# Ak sa to rozbieha lokalne treba odkementovat localhost
# a zakomentovat graphopper proste switchnut komenty
# Defaulte pri pushovani kvoli dockeru treba nechat linku graphhopper

# *************************************
#GRAPHHOPPER_URL=http://localhost:8989
GRAPHHOPPER_URL=http://graphhopper:8989
# *************************************

